{
  "name": "project0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "build": "turbo build",
    "bump-deps": "pnpm dlx npm-check-updates --deep -u && pnpm install",
    "bump-ui": "pnpm dlx shadcn@latest add --all --overwrite -c packages/design-system",
    "check": "ultracite check",
    "clean": "git clean -xdf node_modules",
    "db:backup": "node scripts/db-backup.mjs",
    "db:backup:scheduled": "node scripts/db-backup-scheduled.mjs",
    "db:push": "cd packages/database && pnpm exec prisma format && pnpm exec prisma generate && pnpm exec prisma db push",
    "db:restore": "node scripts/db-restore.mjs",
    "dev": "turbo dev",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "env:set": "node scripts/set-env.mjs",
    "env:setup": "node scripts/setup-env.mjs",
    "fix": "ultracite fix",
    "format": "ultracite fix",
    "graph": "mkdir -p docs/graph && depcruise apps packages --output-type mermaid --output-to docs/graph/dependencies.mmd && depcruise apps packages --output-type err-long",
    "hooks:install": "node scripts/install-hooks.mjs",
    "lint": "ultracite check",
    "migrate": "cd packages/database && pnpm exec prisma format && pnpm exec prisma generate && pnpm exec prisma migrate dev",
    "migrate:deploy": "cd packages/database && pnpm exec prisma generate && pnpm exec prisma migrate deploy",
    "migrate:status": "cd packages/database && pnpm exec prisma migrate status",
    "prepare": "node scripts/install-hooks.mjs",
    "project:init": "node scripts/project-init.mjs",
    "semgrep": "semgrep scan --config p/typescript --config p/react --config p/secrets --config p/owasp-top-ten --config .semgrep/rules --error",
    "test": "turbo test",
    "test:hooks": "node .claude/hooks/guard-bash.test.mjs",
    "test:launcher": "node bin/vibe0.test.mjs",
    "test:scripts": "node scripts/scripts.test.mjs",
    "translate": "turbo translate",
    "typecheck": "turbo typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:hooks && pnpm test:scripts && pnpm test:launcher && pnpm boundaries && pnpm build --filter=app... --filter=api... --filter=email...",
    "vibe0": "node scripts/vibe0.mjs",
    "vibe0:install": "node bin/install-vibe0.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@playwright/test": "^1.57.0",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.8.14",
    "@types/node": "^25.3.5",
    "dependency-cruiser": "^18.1.1",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "ultracite": "7.2.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.31.0"
}
